Open-Left  Tiger-Left -100.0, The likelihoods of ao is 0.0151
Open-Left  Tiger-Left 10.0, The likelihoods of ao is 0.4849
Open-Left  Tiger-Right -100.0, The likelihoods of ao is 0.0151
Open-Left  Tiger-Right 10.0, The likelihoods of ao is 0.4849
Open-Right  Tiger-Left -100.0, The likelihoods of ao is 0.4849
Open-Right  Tiger-Left 10.0, The likelihoods of ao is 0.0151
Open-Right  Tiger-Right -100.0, The likelihoods of ao is 0.4849
Open-Right  Tiger-Right 10.0, The likelihoods of ao is 0.0151
Listen  Tiger-Right -1.0, The likelihoods of ao is 0.17114
Listen  Tiger-Left -1.0, The likelihoods of ao is 0.82886
