Open-Left  Tiger-Left -100.0, The likelihoods of ao is 0.425
Open-Left  Tiger-Left 10.0, The likelihoods of ao is 0.075
Open-Left  Tiger-Right -100.0, The likelihoods of ao is 0.425
Open-Left  Tiger-Right 10.0, The likelihoods of ao is 0.075
Open-Right  Tiger-Left -100.0, The likelihoods of ao is 0.075
Open-Right  Tiger-Left 10.0, The likelihoods of ao is 0.425
Open-Right  Tiger-Right -100.0, The likelihoods of ao is 0.075
Open-Right  Tiger-Right 10.0, The likelihoods of ao is 0.425
Listen  Tiger-Right -1.0, The likelihoods of ao is 0.745
Listen  Tiger-Left -1.0, The likelihoods of ao is 0.255
